PO  50 4F 0A 0C
PF  50 46 0A 0C
FO  46 4F 0A 0C
FF  46 46 0A 0C
MO  4D 4F 0A 0C
MF  4D 46 0A 0C
LO  4C 4F 0A 0C
LF  4C 46 0A 0C

+QRY,temp_h_limit, temp_l_limit, humidity_h_limit, humidity_l_limit, CoDataA_h_limit, CoDataA_l_limit, waterLevel_h_limit, waterLevel_l_limit,
SoilMValueA_h_limit,SoilMValueA_l_limit, lightLevel_h_limit, lightLevel_l_limit

+QRY,30,10,90,40,100,50,8,7,1000,500,200,100

        for (int i = 0; i < 12; i++)
        {
          Serial.print(i);
          Serial.print(" : ");
          Serial.println(tok[i]);
        }

//temp_h_limit, temp_l_limit,                   : 0,1
//humidity_h_limit, humidity_l_limit,           : 2,3 
//CoDataA_h_limit, CoDataA_l_limit,             : 4,5
//waterLevel_h_limit, waterLevel_l_limit,       : 6,7
//SoilMValueA_h_limit,SoilMValueA_l_limit,      : 8,9
//lightLevel_h_limit, lightLevel_l_limit        : 10,11